# FCKiller

./: M.jks  README.MD  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: openat.c  openat.h
app/src/main/java/Google/Inc/test/: MainActivity.java
app/src/main/java/littleWhiteBear/SafeCheck/: MainActivity.java
app/src/main/java/littleWhiteBear/SafeCheck/AntiCheck/: ApkPathChecker.java  CheckSignatrue.java
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_main.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
killer/: CMakeLists.txt  build.gradle
killer/src/main/c/: mk_jni.c
killer/src/main/java/Google/Inc/: KillerApp.java
